{
  "name": "opened-captions-example",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.13.1",
    "opened-captions": "^1.0.4",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/slifty/opened-captions-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slifty/opened-captions-example/issues"
  },
  "homepage": "https://github.com/slifty/opened-captions-example"
}
